/* Globle Role */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-bakground: #f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start component */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #eaebec;
    text-align: center;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End component */
/* End Globle Role */
/* Start header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    width: 60px;
}
header .container .links {
    position: relative;
    cursor: pointer;
}
header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .container .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
header .container .links .icon span:first-child {
    width: 100%;
}
header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .container .links .icon span:last-child {
    width: 100%;
}
header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    min-width: 200px;
    background-color: #f6f6f6;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .container .links:hover ul {
    display: block;
}
header .container .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
header .container .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header .container .links ul li a:hover {
    padding-left: 25px;
}
/* End header */
/* Start landing */
.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */
/* Start features */
.features {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End features */
/* Start services */
.services {
    padding: 60px 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .col .srv .text {
    flex: 1;
}
.services .services-content .col .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .col .srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .col .image img {
    width: 260px;
}
@media (max-width: 1119px) {
    .cache-img {
        display: none;
    }
}
/* End services */
/* Start  portfolio */
.portfolio {
    padding: 60px 0;
    background-color: var(--section-bakground);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio */
/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #eaebec;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: #10cab7;
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/* End About */
/* Start contact */
.contact { 
    padding: 60px 0;
    background-color: var(--section-bakground);
}
.contact .info {
    padding: 60px 0;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End contact */
/* Start footer */
footer {
    text-align: center;
    padding: 30px 10px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */